<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap Ï∂îÍ∞Ä -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
    />
    <!-- style.css & reset.css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/playlist.css" />
    <!-- ÌååÎπÑÏΩò  -->
    <link rel="icon" href="icon/SpotifyIcon_Black.png" />

    <title>Spotify</title>
  </head>
  <body>
    <!-- Î©îÎâ¥Î∞îÏùò ÏÉâÏÉÅ ÌÖåÎßà ÏßÄÏ†ï -->
    <div class="navbar navbar-fixed-top">
      <!-- Î©îÎâ¥Ïùò ÏòÅÏó≠ -->
      <div class="container-fluid">
        <!-- Î°úÍ≥† -->
        <div class="navbar-header">
          <!-- Î™®Î∞îÏùº Ìï¥ÏÉÅÎèÑÏóêÏÑúÎßå ÌëúÏãúÎêòÎäî ÌñÑÎ≤ÑÍ±∞ Î≤ÑÌäº -->
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- ÏÉÅÎã® Í≥†Ï†ï Î©îÎâ¥Î∞î -->
        <div class="nav-bar-collapse col-md-10 col-md-offset-2">
          <!-- ÌîÑÎ¶¨ÎØ∏ÏóÑ, ÌîÑÎ°úÌïÑ -->
          <ul class="nav navbar-nav navbar-right">
            <li><a href="premium.html" class="premium">PREMIUM</a></li>
            <li><a href="profile.html" class="name">üíöNAME</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!--ÏôºÏ™Ω Í≥†Ï†ï Î©îÎâ¥Î∞î -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 sidebar text-primary">
          <ul class="nav nav-sidebar sidenav">
            <li style="padding-top: 5px" class="logo clearfix">
              <img src="icon/SpotifyIcon_Green.png" class="pull-left"style="width: 25px; margin: 10px" alt=""/>
              <a href="#" class="pull-left">SPOTIFY</a>
            </li>
            <li><a href="mainpage.html" id="navlink">üè† <span class="white-text">Ìôà</span></a></li>
            <li><a href="search.html" id="navlink">üîç <span class="white-text">Í≤ÄÏÉâÌïòÍ∏∞</span></a></li>
          </ul>
          <hr />
          <ul class="nav nav-sidebar sidenav">
            <li><a href="playlist.html" id="navlink">üß∫ <span class="white-text">ÌîåÎ†àÏù¥Î¶¨Ïä§Ìä∏</span></a></li>
          </ul>
          <hr />
          <ul class="nav nav-sidebar sidenav">
            <li><a href="login.html" id="navlink">üîë <span class="white-text">Î°úÍ∑∏Ïù∏/Î°úÍ∑∏ÏïÑÏõÉ</span></a></li>
            <li><a href="signup.html" id="navlink">üéÅ <span class="white-text">ÌöåÏõêÍ∞ÄÏûÖ</span></a></li>
            <li><a href="profile.html" id="navlink">üë§ <span class="white-text">Í≥ÑÏ†ï</span></a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Î©îÏù∏ÌéòÏù¥ÏßÄ content -->
    <div class="main_content col-md-10 col-md-offset-2">
        <!-- ÏÉùÏÑ±Îêú ÌîåÎ†àÏù¥Î¶¨Ïä§Ìä∏ Î≤ÑÌäº -->
        <p class="plist-zone">
          <button type="button" class="btn btn-grey btn-lg">ÌîåÎ†àÏù¥ Î¶¨Ïä§Ìä∏1</button>
        </p>
        <!-- ÌîåÎ†àÏù¥ Î¶¨Ïä§Ìä∏ Î™©Î°ù -->
        <!--ÌÖåÏù¥Î∏îÎÑ£Í∏∞-->
        <table class="table">
          <thead>
            <tr>
              <th id="th">#</th>
              <th id="th">Ï†úÎ™©</th>
              <th id="th">Ïï®Î≤î</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="td">1</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
            <tr>
              <td id="td">2</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
            <tr>
              <td id="td">3</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
            <tr>
              <td id="td">4</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
            <tr>
              <td id="td">5</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
            <tr>
              <td id="td">6</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
            <tr>
              <td id="td">7</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
            <tr>
              <td id="td">8</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
            <tr>
              <td id="td">9</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
            <tr>
              <td id="td">10</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
          </tbody>
        </table>

    </div>




    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </body>
</html>
